* {
  margin: 0;
  padding: 0;
  font-family: Outfit;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
#nav {
  background-color: rgb(5, 5, 5);
  color: rgb(196, 195, 195);
  font-size: medium;
  overflow-x: hidden;
}
.offcanvas{
    height: 60%;
}

#offcanvas {
  background-color: rgb(5, 5, 5);
  color: rgb(179, 1, 1);
}
#offcanvasNavbar {
  background-color: rgb(179, 1, 1);
  color: rgb(5, 5, 5);
}
#burger {
  background-color: rgb(5, 5, 5);
}

#but {
  background-color: rgb(179, 1, 1);
  color: rgb(5, 5, 5);
}
#but:hover {
  background-color: rgb(255, 0, 0);
  border: 1px solid;
  border-color: rgb(255, 255, 255);
}
body {
  background: rgb(5, 5, 5);
  color: rgb(196, 195, 195);
  overflow-x: hidden;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.firstSec {
  height: 500px;
  margin-top: 15rem;
  display: flex;
  align-items: center;
}
.display-3.firstH1 {
  color: rgb(179, 1, 1);
  font-size: 80px;
  text-align: left;
}
.myimg [alt="DK"] {
    height: 50vh;
    width: 100%;
}
#navcon span [alt="kk"] {
  width: 120px;
  height: 100px;
}
.icons a {
  padding: 0;
  font-size: 20px;
  color: rgb(196, 195, 195);
}
.icons a:hover {
  color: rgb(255, 0, 0);
}
.nav-item a{
  width: 10vw;
  height: 5vh;
  text-align: center;
}
.about {
  margin-top: 10%;

}
.aboutH1 {
  color: rgb(179, 1, 1);
  font-size: 50px;
}
#aboutme{
  border: 2px solid rgb(179, 1, 1);
}
.thirdSec {
  margin-top: 5%;
}
.thirdSec img {
  width: 150px;
  height: 150px;
}
.resume {
  color: rgb(179, 1, 1);
  margin-bottom: 80px;
  font-size: 50px;
}
.col-12 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.col {
  border: 2px solid red;
  padding: 10px;
}
.col h2{
    color: red;
}
.skills {
    margin-top: 10%;
  color: rgb(179, 1, 1);
  font-size: 50px;
  margin-bottom: 10%;
}
img {
  width: auto;
  height: 20vh;
}
.skilly:hover {
  width: auto;
  height: 21vh;
  transition: 0.5s;
  border-radius: 10px;
  box-shadow: 0 7px 15px rgba(177, 177, 177, 1.5);
  transform: scale(1.1);
}
.content {
    width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 2rem;
}
.col-md-4 {
  width: fit-content;
  flex-direction: column;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(179, 1, 1);
}
#testimonials {
  color: rgb(179, 1, 1);
  margin-bottom: 5%;
  font-size: 50px;
}
.testimon {
  display: flex;
  gap: 4rem;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  flex-wrap: wrap;
}
.testname{
  color: white;
}
.card {
  flex-direction: column;
  position: relative;
  width: 380px;
  height: 400px;
  background: rgb(5, 5, 5);
  border: 2px solid rgb(179, 1, 1);
  border-radius: 0px;
  overflow: hidden;
  box-shadow: 0 15px 35px rgb(5, 5, 5);
}
.card .poster {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.card .poster::before {
    content: "";
    position: absolute;
    bottom: -140px;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg rgb(196, 195, 195) 50%, transparent);
    transition: 3s;
    z-index: 1;
}
.card .poster img {
    width: 100%;
    height: 100%;
}
.card:hover .poster img {
    transition: 0.5s;
    transform: translateY(-20px);
    filter: blur(5px);
}
.card .details {
    position: absolute;
    bottom: -150px;
    left: 0;
    padding: 20px;
    width: 100%;
    z-index: 2;
    transition: 0.5s;
    color: rgb(196, 195, 195);
}

.card:hover .details {
    bottom: 10px;
}
.card .details .logo {
  max-width: 180px;
}
.card .details .info {
    color:red;
    margin-top: 20px;
  z-index: 1;
}

.projsect {
    margin-top: -5%;
}
.projh2 {
    margin-top: 10%;
    color: rgb(179, 1, 1);
    margin-bottom: 10%;
    font-size: 50px;
}
#proj {
  margin: 0px;
  padding: 0;
  justify-content: center;
  display: flex;
}
.projdets {
    width: 100%;
    height: 100%;
    visibility: hidden;
    position: relative;
    left: 0;
    bottom: -150px;
    color: rgb(5, 5, 5);
}

#projrow {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.image {
    background: rgb(179, 1, 1);
    position: relative;
    width: 100%;
    height: 100%;
    margin: 20px;
    overflow: hidden;
}
.projgrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 25px;
  grid-auto-flow: row;
  grid-template-areas:
  "card-1 card-2 card-3"
  "card-4 card-5 ";
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card-1 {
    grid-area: card-1;
    border: 2px solid rgb(5, 5, 5);
    width: 400px;
    height: 200px;
}

.card-2 {
    grid-area: card-2;
    border: 2px solid rgb(5, 5, 5);
    width: 400px;
    height: 200px;
  }
  
  .card-3 {
    grid-area: card-3;
    border: 2px solid rgb(5, 5, 5);
    width: 400px;
    height: 200px;
  }
  
  .card-4 {
      grid-area: card-4;
      border: 2px solid rgb(5, 5, 5);
      width: 400px;
      height: 200px;
    }
    
    .card-5 {
        grid-area: card-5;
        border: 2px solid rgb(5, 5, 5);
        width: 400px;
        height: 200px;
    }
    
    
    .imageProj{
        width: 100%;
        height: 100%;
    }
    .imageProj img{
        width: 100%;
        height: 100%;
    }
    
    .cards {
        width: 100%;
        height: 100%;
        background: rgb(196, 195, 195);
        position: relative;
        display: flex;
        align-items: flex-end;
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
        transition: 0.5s ease-in-out;
        border-radius: 0;
    }
    
    .cards::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgb(5, 5, 5), rgb(179, 1, 1));
      z-index: 2;
      transition: 0.5s all;
      opacity: 0;
      border-radius: 0;
    }
    
    .cards:hover::before {
        opacity: 1;
    }
    .cards .mine {
        position: relative;
        color: rgb(177, 177, 177);
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s all;
        z-index: 3;
    }
    
    .cards:hover .mine {
      opacity: 1;
      transform: translateY(0px);
    }
    .buttons {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    
    .buttons a {
        width: 5rem;
        height: 2rem;
        height: 2.5rem;
      background-color: transparent;
      color: rgb(255, 255, 255);
      border: rgb(255, 255, 255) solid 3px;
      text-decoration: none;
      color: rgb(176, 176, 176);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .buttons a:hover {
        transition: 0.5s;
        box-shadow: 0 7px 15px rgba(177, 177, 177, 1.5);
        transform: scale(1.1);
        overflow: hidden;
      backdrop-filter: blur(12px);
    }
    
    .buttons button a {
      width: 5rem;
      height: 2rem;
    }
    
    .imageProj {
        opacity: 0.7;
    }
    
    .cards img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 0;
    }
  
    .cee {
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: rgb(196, 195, 195);
        border: 2px solid rgb(5, 5, 5);
        transition: transform 0.2s;
    }
    
    .cards:hover {
        background: rgb(196, 195, 195);
        transition: 0.5s;
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.7);
        transform: scale(1.1);
        overflow: hidden;
    }
    
    .mine {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* gap: 5px; */
        height: 100%;
        width: 9150rem;
        border: 2px solid rgb(179, 1, 1);
        z-index: 999;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    
    #contact-form {
        display: block;
}

.contact-body {
    margin: 0;
    margin-top: 10%;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: rgb(196, 195, 195);
    text-align: left;
    background-color: rgb(5, 5, 5);
    padding: 30px;
    padding-bottom: 10px;
    border-radius: 0.25rem;
    max-width: 100%;
}
.contact-h3 {
    color: rgb(179, 1, 1);
    font-size: 50px;
    margin-bottom: 60px;
}

.contact-form-group {
    margin-bottom: 1rem;
}
.contact-input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.contact-form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: rgb(196, 195, 195);
    background-color: rgb(179, 1, 1);
    background-clip: padding-box;
    border: 1px solid rgb(196, 195, 195);
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.contact-form-control:focus {
    border: 1px solid #313131;
}

select.contact-form-control[size],
select.contact-form-control[multiple] {
  height: auto;
}

textarea.contact-form-control {
    height: auto;
}

label.contact-label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

.contact-btn {
    display: inline-block;
    font-weight: 400;
    color: rgb(179, 1, 1);
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


.contact-btn:hover {
    color: rgb(196, 195, 195);
    text-decoration: none;
}

.contact-btn:focus,
.contact-btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(196, 195, 195);
}

.contact-btn-primary {
    color: rgb(5, 5, 5);
    background-color: rgb(196, 195, 195);
    border-color: rgb(179, 1, 1);
}
.contact-btn-primary:hover {
    color: rgb(196, 195, 195);
    background-color: rgb(179, 1, 1);
    border-color: rgb(196, 195, 195);
}

.contact-btn-primary:focus,
.contact-btn-primary.focus {
    color: rgb(5, 5, 5);
    background-color: rgb(196, 195, 195);
    border-color: rgb(179, 1, 1);
    box-shadow: 0 0 0 0.2rem rgba(255, 38, 38, 0.5);
}

.contact-btn-lg,
.contact-btn-group-lg > .contact-btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.contact-btn-block {
    display: block;
    width: 100%;
}
.contact-btn-block + .contact-btn-block {
    margin-top: 0.5rem;
}

input[type="submit"].contact-btn-block,
input[type="reset"].contact-btn-block,
input[type="button"].contact-btn-block {
    width: 100%;
}

footer{
    justify-content: space-between !important;
}

.footer-bar {
    margin: 0 24px;
    justify-content: space-around;
}
.footinfo {
    text-align: left;
}

.back2top {
    position: fixed;
    bottom: 0.5rem;
    right: 0.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(5, 5, 5);
    border: 1px solid rgb(179, 1, 1);
    border-radius: 4rem;
    padding: 0.2rem;
    text-decoration: none;
    transition: 0.2s ease-out;
}

.back2top span {
    color: rgb(179, 1, 1);
    font-size: 1.5rem;
    transition: 0.2s ease-out;
}

.back2top:hover {
    background-color: rgb(196, 195, 195);
}
.back2top:hover span {
    transform: translateY(-4px);
}

@media (prefers-reduced-motion: reduce) {
    .contact-btn {
        transition: none;
    }
}
@media (max-width: 480px) {
  .myimg [alt="DK"]{
    margin-bottom: 15%;
    height: 50vh;
    width: 100%;
  }
  .firstSec{
    margin-top: 60%;
  }
    .display-3.firstH1 {
        font-size: 40px;
    }
    .firstH4{
      font-size: 14px;
    }
    #navcon span [alt="kk"] {
        width: 30vw;
        height: 10vh;
    }
    .card .details {
      position: absolute;
      bottom: -180px;
      left: 0;
      padding: 20px;
      width: 100%;
      z-index: 2;
      transition: 0.5s;
      color: rgb(196, 195, 195);
  }
  
    .card-1{
        width: 100%;
    }
    .card-2{
        width: 100%;
    }
    .card-3{
        width: 100%;
    }
    .card-4{
        width: 100%;
    }
    .card-5{
        width: 100%;
    }
 
}
@media (min-width: 768px) {
  .firstSec{
    margin-top: 20%;
  }
  .display-3.firstH1 {
    color: rgb(179, 1, 1);
    font-size: 60px;
    text-align: left;
  }
  

  .myimg[alt="DK"]{
    width: 100%;
    height: 100%;
  }
  #aboutme{
    display: block;
    text-align: left;
    justify-content: center;

  }
}

@media (min-width: 1080px) {
    .image {
        flex: 100%;
        max-width: 480px;
    }
    .myimg [alt=DK]{
      width: 100%;
      height: 100%;
    }
}
@media (max-width: 1440px) {
  .image {
      flex: 100%;
      max-width: 480px;
  }
  .myimg [alt=DK]{
    width: 100%;
    height: 100%;
  }
}